<html>
<head>
    <title>Our Students</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="The website of SJI Hack Club!">
    <link rel="icon" href="https://hc-cdn.hel1.your-objectstorage.com/s/v3/4af649f129c342f0485a050a8ec43b86484f83e6_sjihctransp.png">
</head>
<body>
    <header>
        <div>
        <a href="https://hackclub.com">
            <img src="https://assets.hackclub.com/flag-orpheus-left.svg" id="flag">
        </a>
        <a href="index.html" style="text-decoration: none; color: white;">
        <h1>SJI Hack Club</h1>
        </a>
        </div>
        <div>
        <a href="https://discord.gg/Rdtf6uySFY" class="link">Join us!</a>
        </div>
    </header>
    <section id="intro">
        <h1>Our Students</h1>
    </section>
    <hr>
    <h2>2025 Hack Club Leaders</h2>
    <h3>Jatin Rakesh</h3>
    <nav>
        <a href="https://github.com/JatinRakesh">GitHub</a>
    </nav>
    <h3>Phyo Thet Pai</h3>
    <nav>
        <a href="https://github.com/PhyoTP">GitHub</a>
    </nav>
</body>
